<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Complaint_day' inline='true' name='federated.1i27e2b0tqac3x12en1lk091cj8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Complaint_day' name='textscan.1be6t390b21cui1a3hmt60ufaapq'>
            <connection class='textscan' directory='/Users/sujaymukundtorvi/Desktop/A5 - Geospatial Visualization' filename='Complaint_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1be6t390b21cui1a3hmt60ufaapq' name='Complaint_day.csv' table='[Complaint_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unique Key' ordinal='1' />
            <column datatype='string' name='Created Date' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Complaint_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[Complaint_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Complaint_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Complaint Count' datatype='integer' name='[Calculation_1494561798295334920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Unique Key])' />
      </column>
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Complaint_day.csv' datatype='table' name='[__tableau_internal_object_id__].[Complaint_day.csv_D71D42C009274AFDA131C17C5444F1D6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYC_COMPLAINTS' inline='true' name='federated.0qyxutz0tkh1dz1359ehe0qywyi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_COMPLAINTS' name='textscan.02vc5z91o15yoa1ej0awm1cerpmm'>
            <connection class='textscan' directory='/Users/sujaymukundtorvi/Desktop/A5 - Geospatial Visualization/EAI6120 Case Study Files' filename='NYC_COMPLAINTS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02vc5z91o15yoa1ej0awm1cerpmm' name='NYC_COMPLAINTS.csv' table='[NYC_COMPLAINTS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unique Key' ordinal='1' />
            <column datatype='datetime' name='Created Date' ordinal='2' />
            <column datatype='datetime' name='Closed Date' ordinal='3' />
            <column datatype='string' name='Agency' ordinal='4' />
            <column datatype='string' name='Agency Name' ordinal='5' />
            <column datatype='string' name='Complaint Type' ordinal='6' />
            <column datatype='string' name='Descriptor' ordinal='7' />
            <column datatype='string' name='Location Type' ordinal='8' />
            <column datatype='real' name='Incident Zip' ordinal='9' />
            <column datatype='string' name='Incident Address' ordinal='10' />
            <column datatype='string' name='Street Name' ordinal='11' />
            <column datatype='string' name='Cross Street 1' ordinal='12' />
            <column datatype='string' name='Cross Street 2' ordinal='13' />
            <column datatype='string' name='Intersection Street 1' ordinal='14' />
            <column datatype='string' name='Intersection Street 2' ordinal='15' />
            <column datatype='string' name='Address Type' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='string' name='Landmark' ordinal='18' />
            <column datatype='string' name='Facility Type' ordinal='19' />
            <column datatype='string' name='Status' ordinal='20' />
            <column datatype='string' name='Due Date' ordinal='21' />
            <column datatype='string' name='Resolution Description' ordinal='22' />
            <column datatype='datetime' name='Resolution Action Updated Date' ordinal='23' />
            <column datatype='string' name='Community Board' ordinal='24' />
            <column datatype='real' name='BBL' ordinal='25' />
            <column datatype='string' name='Borough' ordinal='26' />
            <column datatype='real' name='X Coordinate (State Plane)' ordinal='27' />
            <column datatype='real' name='Y Coordinate (State Plane)' ordinal='28' />
            <column datatype='string' name='Open Data Channel Type' ordinal='29' />
            <column datatype='string' name='Park Facility Name' ordinal='30' />
            <column datatype='string' name='Park Borough' ordinal='31' />
            <column datatype='string' name='Vehicle Type' ordinal='32' />
            <column datatype='string' name='Taxi Company Borough' ordinal='33' />
            <column datatype='string' name='Taxi Pick Up Location' ordinal='34' />
            <column datatype='string' name='Bridge Highway Name' ordinal='35' />
            <column datatype='string' name='Bridge Highway Direction' ordinal='36' />
            <column datatype='string' name='Road Ramp' ordinal='37' />
            <column datatype='string' name='Bridge Highway Segment' ordinal='38' />
            <column datatype='real' name='Latitude' ordinal='39' />
            <column datatype='real' name='Longitude' ordinal='40' />
            <column datatype='string' name='Location' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Address]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 1]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 2]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Type]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Description]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate (State Plane)]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate (State Plane)]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Data Channel Type]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Facility Name]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Borough]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Company Borough]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Pick Up Location]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Name]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Direction]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Ramp]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Segment]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[NYC_COMPLAINTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agency Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1494561797987213312] / TOTAL([Calculation_1494561797987213312])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Complaint Count ' datatype='integer' name='[Calculation_1494561797987213312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Complaint Type])' />
      </column>
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;ASTORIA, COLLEGE POINT, CORONA and 9 more&quot;'>
            <value>&quot;ASTORIA&quot;</value>
            <value>&quot;COLLEGE POINT&quot;</value>
            <value>&quot;CORONA&quot;</value>
            <value>&quot;ELMHURST&quot;</value>
            <value>&quot;FAR ROCKAWAY&quot;</value>
            <value>&quot;FLUSHING&quot;</value>
            <value>&quot;FRESH MEADOWS&quot;</value>
            <value>&quot;JAMAICA&quot;</value>
            <value>&quot;RIDGEWOOD&quot;</value>
            <value>&quot;SOUTH RICHMOND HILL&quot;</value>
            <value>&quot;STATEN ISLAND&quot;</value>
            <value>&quot;WOODSIDE&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;BRONX, BROOKLYN, NEW YORK&quot;'>
            <value>&quot;BRONX&quot;</value>
            <value>&quot;BROOKLYN&quot;</value>
            <value>&quot;NEW YORK&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Complaint Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Complaint Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Collection Truck Noise, Noise - Commercial, Noise - Helicopter and 4 more&quot;'>
            <value>&quot;Collection Truck Noise&quot;</value>
            <value>&quot;Noise - Commercial&quot;</value>
            <value>&quot;Noise - Helicopter&quot;</value>
            <value>&quot;Noise - House of Worship&quot;</value>
            <value>&quot;Noise - Park&quot;</value>
            <value>&quot;Noise - Street/Sidewalk&quot;</value>
            <value>&quot;Noise - Vehicle&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Descriptor (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Descriptor]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Banging/Pounding, Car/Truck Horn, Car/Truck Music and 4 more&quot;'>
            <value>&quot;Banging/Pounding&quot;</value>
            <value>&quot;Car/Truck Horn&quot;</value>
            <value>&quot;Car/Truck Music&quot;</value>
            <value>&quot;Engine Idling&quot;</value>
            <value>&quot;Loud Talking&quot;</value>
            <value>&quot;Loud Television&quot;</value>
            <value>&quot;Other&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Descriptor]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Open Data Channel Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Open Data Channel Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;MOBILE, OTHER, PHONE&quot;'>
            <value>&quot;MOBILE&quot;</value>
            <value>&quot;OTHER&quot;</value>
            <value>&quot;PHONE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Open Data Channel Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC_COMPLAINTS.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_COMPLAINTS.csv_F92C6D217E134B54BC39B6AC60D7F745]' role='measure' type='quantitative' />
      <column-instance column='[Agency Name]' derivation='None' name='[none:Agency Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Open Data Channel Type]' derivation='None' name='[none:Open Data Channel Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (City,City (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[City (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Complaint_Resolutions' inline='true' name='federated.1ukr3kg0l3tdg11e8s0ok1yev9l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Complaint_Resolutions' name='textscan.1foj92z05rjri017stnzq1bkiqiy'>
            <connection class='textscan' directory='/Users/sujaymukundtorvi/Desktop/A5 - Geospatial Visualization/EAI6120 Case Study Files' filename='Complaint_Resolutions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1foj92z05rjri017stnzq1bkiqiy' name='Complaint_Resolutions.csv' table='[Complaint_Resolutions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unique Key' ordinal='1' />
            <column datatype='string' name='Resolution Description' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Complaint_Resolutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[Complaint_Resolutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Description]</local-name>
            <parent-name>[Complaint_Resolutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Complaints' datatype='integer' name='[Calculation_1494561798283538438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Unique Key])' />
      </column>
      <column datatype='string' name='[Resolution Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Resolution Description]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Complaint Submitted, Does not Fall under Jurisdiction, Responded &amp; Took Action and 2 more&quot;'>
            <value>&quot;Complaint Submitted&quot;</value>
            <value>&quot;Does not Fall under Jurisdiction&quot;</value>
            <value>&quot;Responded &amp; Took Action&quot;</value>
            <value>&quot;Reviewed&quot;</value>
            <value>&quot;Suspect Arrested&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Resolution Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Complaint_Resolutions.csv' datatype='table' name='[__tableau_internal_object_id__].[Complaint_Resolutions.csv_CA393E13BC294AEE9007B3A41134FD3C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_COMPLAINTS' name='federated.0qyxutz0tkh1dz1359ehe0qywyi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyxutz0tkh1dz1359ehe0qywyi5'>
            <column caption='Complaint Count ' datatype='integer' name='[Calculation_1494561797987213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint Type])' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Descriptor (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Descriptor]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Banging/Pounding, Car/Truck Horn, Car/Truck Music and 4 more&quot;'>
                  <value>&quot;Banging/Pounding&quot;</value>
                  <value>&quot;Car/Truck Horn&quot;</value>
                  <value>&quot;Car/Truck Music&quot;</value>
                  <value>&quot;Engine Idling&quot;</value>
                  <value>&quot;Loud Talking&quot;</value>
                  <value>&quot;Loud Television&quot;</value>
                  <value>&quot;Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Descriptor]' role='dimension' type='nominal' />
            <column-instance column='[Descriptor]' derivation='None' name='[none:Descriptor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494561797987213312]' derivation='User' name='[usr:Calculation_1494561797987213312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Descriptor:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Descriptor:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Descriptor:nk]' member='&quot;21 Collection Truck Noise&quot;' />
                <groupfilter function='member' level='[none:Descriptor:nk]' member='&quot;News Gathering&quot;' />
                <groupfilter function='member' level='[none:Descriptor:nk]' member='&quot;NYPD&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Descriptor:nk]' direction='DESC' using='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561797987213312:qk]' />
          <slices>
            <column>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Descriptor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[Descriptor (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Descriptor:nk]</rows>
        <cols>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561797987213312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_COMPLAINTS' name='federated.0qyxutz0tkh1dz1359ehe0qywyi5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qyxutz0tkh1dz1359ehe0qywyi5'>
            <column caption='Complaint Count ' datatype='integer' name='[Calculation_1494561797987213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint Type])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494561797987213312]' derivation='User' name='[usr:Calculation_1494561797987213312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561797987213312:qk]' />
              <lod column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:City:nk]' />
              <geometry column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[Latitude (generated)]</rows>
        <cols>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_COMPLAINTS' name='federated.0qyxutz0tkh1dz1359ehe0qywyi5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qyxutz0tkh1dz1359ehe0qywyi5'>
            <column caption='Complaint Count ' datatype='integer' name='[Calculation_1494561797987213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint Type])' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Descriptor]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Descriptor]' derivation='None' name='[none:Descriptor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Zip]' derivation='None' name='[none:Incident Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1494561797987213312]' derivation='User' name='[usr:Calculation_1494561797987213312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Descriptor:nk]'>
            <groupfilter function='member' level='[none:Descriptor:nk]' member='&quot;Banging/Pounding&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Descriptor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561797987213312:qk]' />
              <text column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Incident Zip:ok]' />
              <geometry column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[Latitude (generated)]</rows>
        <cols>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_COMPLAINTS' name='federated.0qyxutz0tkh1dz1359ehe0qywyi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyxutz0tkh1dz1359ehe0qywyi5'>
            <column caption='Complaint Count ' datatype='integer' name='[Calculation_1494561797987213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint Type])' />
            </column>
            <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;ASTORIA, COLLEGE POINT, CORONA and 9 more&quot;'>
                  <value>&quot;ASTORIA&quot;</value>
                  <value>&quot;COLLEGE POINT&quot;</value>
                  <value>&quot;CORONA&quot;</value>
                  <value>&quot;ELMHURST&quot;</value>
                  <value>&quot;FAR ROCKAWAY&quot;</value>
                  <value>&quot;FLUSHING&quot;</value>
                  <value>&quot;FRESH MEADOWS&quot;</value>
                  <value>&quot;JAMAICA&quot;</value>
                  <value>&quot;RIDGEWOOD&quot;</value>
                  <value>&quot;SOUTH RICHMOND HILL&quot;</value>
                  <value>&quot;STATEN ISLAND&quot;</value>
                  <value>&quot;WOODSIDE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;BRONX, BROOKLYN, NEW YORK&quot;'>
                  <value>&quot;BRONX&quot;</value>
                  <value>&quot;BROOKLYN&quot;</value>
                  <value>&quot;NEW YORK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494561797987213312]' derivation='User' name='[usr:Calculation_1494561797987213312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[Exclusions (City,City (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='level-members' level='[City (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[City (group)]' member='&quot;ASTORIA, COLLEGE POINT, CORONA and 9 more&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ELMHURST&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:City:nk]' />
                  <hierarchy name='[City (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ASTORIA&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BRONX&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BROOKLYN&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;CORONA&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ELMHURST&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;FLUSHING&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;FRESH MEADOWS&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;JAMAICA&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;NEW YORK&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;RIDGEWOOD&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;STATEN ISLAND&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:City:nk]' direction='DESC' using='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561797987213312:qk]' />
          <slices>
            <column>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:City:nk]</column>
            <column>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[Exclusions (City,City (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[City (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:City:nk]</rows>
        <cols>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561797987213312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_COMPLAINTS' name='federated.0qyxutz0tkh1dz1359ehe0qywyi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyxutz0tkh1dz1359ehe0qywyi5'>
            <column caption='Complaint Count ' datatype='integer' name='[Calculation_1494561797987213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint Type])' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Open Data Channel Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Open Data Channel Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;MOBILE, OTHER, PHONE&quot;'>
                  <value>&quot;MOBILE&quot;</value>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;PHONE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Open Data Channel Type]' role='dimension' type='nominal' />
            <column-instance column='[Open Data Channel Type]' derivation='None' name='[none:Open Data Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494561797987213312]' derivation='User' name='[usr:Calculation_1494561797987213312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Open Data Channel Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Open Data Channel Type:nk]' />
              <groupfilter function='member' level='[none:Open Data Channel Type:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Open Data Channel Type:nk]' direction='DESC' using='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561797987213312:qk]' />
          <slices>
            <column>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Open Data Channel Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[Open Data Channel Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561797987213312:qk]</rows>
        <cols>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Open Data Channel Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_COMPLAINTS' name='federated.0qyxutz0tkh1dz1359ehe0qywyi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyxutz0tkh1dz1359ehe0qywyi5'>
            <column caption='Complaint Count ' datatype='integer' name='[Calculation_1494561797987213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint Type])' />
            </column>
            <column datatype='string' name='[Complaint Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Complaint Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Collection Truck Noise, Noise - Commercial, Noise - Helicopter and 4 more&quot;'>
                  <value>&quot;Collection Truck Noise&quot;</value>
                  <value>&quot;Noise - Commercial&quot;</value>
                  <value>&quot;Noise - Helicopter&quot;</value>
                  <value>&quot;Noise - House of Worship&quot;</value>
                  <value>&quot;Noise - Park&quot;</value>
                  <value>&quot;Noise - Street/Sidewalk&quot;</value>
                  <value>&quot;Noise - Vehicle&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494561797987213312]' derivation='User' name='[usr:Calculation_1494561797987213312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Complaint Type:nk]' direction='DESC' using='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561797987213312:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[Complaint Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Complaint Type:nk]</rows>
        <cols>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561797987213312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_COMPLAINTS' name='federated.0qyxutz0tkh1dz1359ehe0qywyi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyxutz0tkh1dz1359ehe0qywyi5'>
            <column caption='Complaint Count ' datatype='integer' name='[Calculation_1494561797987213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint Type])' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1494561798005989378]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1494561798006009860]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Open Data Channel Type]' role='dimension' type='nominal' />
            <column-instance column='[Open Data Channel Type]' derivation='None' name='[none:Open Data Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494561797987213312]' derivation='User' name='[pcto:usr:Calculation_1494561797987213312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1494561798005989378]' derivation='User' name='[usr:Calculation_1494561798005989378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494561798006009860]' derivation='User' name='[usr:Calculation_1494561798006009860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Open Data Channel Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Open Data Channel Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Open Data Channel Type:nk]' member='&quot;OTHER&quot;' />
                <groupfilter function='member' level='[none:Open Data Channel Type:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Open Data Channel Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561798005989378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Open Data Channel Type:nk]' />
              <wedge-size column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[pcto:usr:Calculation_1494561797987213312:qk]' />
              <text column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Open Data Channel Type:nk]' />
              <text column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[pcto:usr:Calculation_1494561797987213312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Open Data Channel Type:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[pcto:usr:Calculation_1494561797987213312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561798006009860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561798005989378:qk] + [federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561798006009860:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaint_Resolutions' name='federated.1ukr3kg0l3tdg11e8s0ok1yev9l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukr3kg0l3tdg11e8s0ok1yev9l1'>
            <column caption='No. of Complaints' datatype='integer' name='[Calculation_1494561798283538438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unique Key])' />
            </column>
            <column datatype='string' name='[Resolution Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Resolution Description]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Complaint Submitted, Does not Fall under Jurisdiction, Responded &amp; Took Action and 2 more&quot;'>
                  <value>&quot;Complaint Submitted&quot;</value>
                  <value>&quot;Does not Fall under Jurisdiction&quot;</value>
                  <value>&quot;Responded &amp; Took Action&quot;</value>
                  <value>&quot;Reviewed&quot;</value>
                  <value>&quot;Suspect Arrested&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Resolution Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Resolution Description]' derivation='None' name='[none:Resolution Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494561798283538438]' derivation='User' name='[usr:Calculation_1494561798283538438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukr3kg0l3tdg11e8s0ok1yev9l1].[none:Resolution Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Resolution Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Resolution Description:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Resolution Description:nk]' member='&quot;Investigation in progress&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ukr3kg0l3tdg11e8s0ok1yev9l1].[none:Resolution Description:nk]' direction='DESC' using='[federated.1ukr3kg0l3tdg11e8s0ok1yev9l1].[usr:Calculation_1494561798283538438:qk]' />
          <slices>
            <column>[federated.1ukr3kg0l3tdg11e8s0ok1yev9l1].[none:Resolution Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukr3kg0l3tdg11e8s0ok1yev9l1].[Resolution Description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukr3kg0l3tdg11e8s0ok1yev9l1].[usr:Calculation_1494561798283538438:qk]</rows>
        <cols>[federated.1ukr3kg0l3tdg11e8s0ok1yev9l1].[none:Resolution Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_COMPLAINTS' name='federated.0qyxutz0tkh1dz1359ehe0qywyi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyxutz0tkh1dz1359ehe0qywyi5'>
            <column caption='Complaint Count ' datatype='integer' name='[Calculation_1494561797987213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint Type])' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Descriptor]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Hour' name='[hr:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Descriptor]' derivation='None' name='[none:Descriptor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494561797987213312]' derivation='User' name='[usr:Calculation_1494561797987213312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Descriptor:nk]'>
            <groupfilter function='member' level='[none:Descriptor:nk]' member='&quot;Car/Truck Horn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Descriptor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561797987213312:qk]</rows>
        <cols>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[hr:Created Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_COMPLAINTS' name='federated.0qyxutz0tkh1dz1359ehe0qywyi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyxutz0tkh1dz1359ehe0qywyi5'>
            <column caption='Complaint Count ' datatype='integer' name='[Calculation_1494561797987213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint Type])' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Descriptor]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Hour' name='[hr:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Minute' name='[mi:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Descriptor]' derivation='None' name='[none:Descriptor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494561797987213312]' derivation='User' name='[usr:Calculation_1494561797987213312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Weekday' name='[wd:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Week' name='[wk:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Descriptor:nk]'>
            <groupfilter function='level-members' level='[none:Descriptor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Descriptor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561797987213312:qk]</rows>
        <cols>[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[wd:Created Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_COMPLAINTS' name='federated.0qyxutz0tkh1dz1359ehe0qywyi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyxutz0tkh1dz1359ehe0qywyi5'>
            <column datatype='string' name='[Agency Name]' role='dimension' type='nominal' />
            <column caption='Complaint Count ' datatype='integer' name='[Calculation_1494561797987213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint Type])' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1494561798324924432]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1494561798324940818]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column-instance column='[Agency Name]' derivation='None' name='[none:Agency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494561797987213312]' derivation='User' name='[pcto:usr:Calculation_1494561797987213312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1494561797987213312]' derivation='User' name='[usr:Calculation_1494561797987213312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494561798324924432]' derivation='User' name='[usr:Calculation_1494561798324924432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494561798324940818]' derivation='User' name='[usr:Calculation_1494561798324940818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561798324924432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Agency Name:nk]' />
              <wedge-size column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561797987213312:qk]' />
              <text column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Agency Name:nk]' />
              <text column='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[pcto:usr:Calculation_1494561797987213312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[none:Agency Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[pcto:usr:Calculation_1494561797987213312:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561798324940818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561798324924432:qk] + [federated.0qyxutz0tkh1dz1359ehe0qywyi5].[usr:Calculation_1494561798324940818:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
